\select@language {french}
\contentsline {chapter}{\numberline {1}Constitution et utilisation du projet}{3}
\contentsline {section}{\numberline {1.1}Arborescence du projet}{3}
\contentsline {section}{\numberline {1.2}Makefile et interpr\IeC {\'e}teur}{4}
\contentsline {chapter}{\numberline {2}Analyse d'un fichier texte}{5}
\contentsline {section}{\numberline {2.1}Code fourni}{5}
\contentsline {subsection}{\numberline {2.1.1}Fonction get\_words}{5}
\contentsline {subsection}{\numberline {2.1.2}Fonction handle\_file}{5}
\contentsline {subsection}{\numberline {2.1.3}Fonction update\_acc}{6}
\contentsline {subsection}{\numberline {2.1.4}Fonction get\_char}{6}
\contentsline {subsection}{\numberline {2.1.5}Fonction words}{6}
\contentsline {section}{\numberline {2.2}Fonction count\_words premi\IeC {\`e}re approche inefficace}{6}
\contentsline {section}{\numberline {2.3}Utilisation d'un trie}{7}
\contentsline {subsection}{\numberline {2.3.1}Question 16 et fonctions difficiles}{7}
